spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# max-file-size sets the maximum size of a single file that can be uploaded,
# while max-request-size sets the maximum size of the entire request,
# including all files and other data.
